server.port=28001
application.logger.output.filename=/Users/apple/Documents/var/log/pycloud/output.log
application.storage.filesystem.download.tempdir=/Users/apple/Documents/var/downloads/temp
application.storage.filesystem.download.staticdir=/Users/apple/Documents/var/downloads/static
